/* * Start Variables */

:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #F6F6F6;
    --section-color: #333;
}

/* * End Variables */

/* * Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

/* * Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* * Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* * Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* * End Global Rules */

/* * Start Components */

.special-heading {
    color: #9b9999;
    font-weight: 800px;
    font-size: 100px;
    text-align: center;
    opacity: 0.3;
    margin: 0;
}

.special-heading + p {
    margin-top: -17px;
    margin-left: 450px;
    color: #9b9999;
    /* margin: -30px 0 0; */
}

/* * End Components */

/* * Start Header*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: var(--section-color);
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    top: -40px;
    right: 1px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: var(--section-color);
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/* * End Header*/

/* * Start Landing Section */

.landing {
    background-image: url("../images/pexels-joyston-judah-933054.jpg");
    background-size: cover;
    height: calc(100vh - 84px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* * end Landing Section */

/* * Start Features Section */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat .fea {
    border-radius: 50%;
    width: 100px;
    height: 70px;
    /* color: var(--main-color); */
    /* text-align: center; */
}

.features .container .feat h3 {
    color: var(--secondry-color);
    font-size: 20px;
    font-weight: 800px;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.6;
    color: var(--section-color);
}

/* * End Features Section */

/* * Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    } 
}

.services .container .service-content .col .srv .text {
    flex: 1;
}

.services .container .service-content .serv {
    border-radius: 50%;
    width: 70px;
    height: 50px;
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .service-content .col .srv .text h3 {
    color: var(--secondry-color);
    font-size: 23px;
    font-weight: 600;
    margin: 10px 0 20px;
}

.services .container .service-content .text p {
    color: var(--section-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .container .service-content .col .image {
    text-align: center;
    position: relative;
}

.services .container .service-content .col .image::before {
    content: "";
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.services .container .service-content .col .image img {
    width: 350px;
}

/* * End Services */


/* * Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 360px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    font-size: 20px;
    font-weight: 700px;
    color: var(--secondry-color);
    max-width: 100%;
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: var(--section-color);
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

/* * End Portfolio */

/* * Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: calc(var(--section-background) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 384px;
    height: 480px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 70px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -30px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    color: var(--section-color);
    font-weight: 300;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    color: var(--section-color);
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

/* * End About */

/* * Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 50px;
    font-weight: 800;
    color: var(--secondry-color);
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 45px;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    margin-right: 10px;
    color: var(--secondry-color);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 30px;
    }

    .contact .info .social i {
        margin-left: 4px;
        margin-right: 4px;
        color: var(--secondry-color);
    }
}

/* * End Contact */

/* * Start Footer */

.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* * End Footer */